HOST=0.0.0.0
PORT=number
APP_KEYS="string,string"
API_TOKEN_SALT=string
ADMIN_JWT_SECRET=string
JWT_SECRET=string

# SMTP
SMTP_HOST=string
SMTP_PORT=number

# Database
DATABASE_HOST=string
DATABASE_PORT=number
DATABASE_NAME=string
DATABASE_USERNAME=string
DATABASE_PASSWORD=string
